# Nemesis.Demos

./: Directory.Build.props  Nemesis.Demos.Public.snk  Nemesis.Demos.sln  Nemesis.Demos.slnx  README.md
.github/workflows/: ci.yml
Nemesis.Demos/: BenchmarkVisualizer.cs  ConsoleColors.cs  Decompiler.cs  DemoOptions.cs  DemoRunner.Dump.cs  DemoRunner.cs  DemosOptions.cs  Extensions.cs  FigletFontStore.cs  GlobalSuppressions.cs  Nemesis.Demos.csproj  RangeExtensions.cs  Runnable.Colors.cs  Runnable.Decompile.cs  Runnable.Dump.cs  Runnable.Qr.cs  Runnable.cs  SyntaxHighlighter.cs  SyntaxTheme.cs  Terminal.cs
Nemesis.Demos/Highlighters/: CSharpHighlighter.cs  JsonHighlighter.cs  MarkupSyntaxHighlighter.cs  MsilHighlighter.cs  SyntaxTheme.cs  XmlHighlighter.cs
Nemesis.Demos/Internals/: ConsoleColors.cs  FigletFontStore.cs
Tester/: EmptyCollectionsDemo.cs  JsonExamples.cs  PrimaryConstructorsDemo.cs  Program.cs  Tester.csproj
Tester/Modules/: EmptyCollectionsDemo.cs  JsonExamples.cs  NameofUnboundGeneric.cs  PrimaryConstructorsDemo.cs  Usings.cs
Tester/Properties/: launchSettings.json
