<Project>
	<PropertyGroup>
		<Version>0.0.1</Version><!--This will get replaced by Build system -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<Authors>Michał Bryłka</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) Michał Bryłka</Copyright>
		<IsPackable>false</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/nemesissoft/Nemesis.Demos</PackageProjectUrl>
		<PackageTags>demo demos liveCode features</PackageTags>
		<Description>Set of utils for showing coding and language/framework features in form of live demos</Description>


		<!--<NoWarn>NU5105</NoWarn>-->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>


		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>..\Nemesis.Demos.Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>	

</Project>