<Project>
	<PropertyGroup>
		<Version>0.0.1</Version><!--This will get replaced by Build system -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--<NoWarn>NU5105</NoWarn>-->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>


		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>..\Nemesis.Demos.Public.snk</AssemblyOriginatorKeyFile>


		<Authors>Michał Bryłka</Authors>
		
		<Copyright>Copyright © Michał Bryłka</Copyright>
		<IsPackable>false</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/nemesissoft/Nemesis.Demos</PackageProjectUrl>
		<PackageTags>demo demos liveCode features</PackageTags>
		<Description>Set of utils for showing coding and language/framework features in form of live demos</Description>
				
		
		<EnablePackageValidation>true</EnablePackageValidation>
		<!-- Optional: Detect breaking changes from a previous version -->
		<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
		
		<PackageReadmeFile>properties\README.md</PackageReadmeFile>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="properties">
			<Link>Properties\README.md</Link>
		</None>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>
	
</Project>