<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<IsPackable>true</IsPackable>

		<!--this will be patched by build system-->
		<PackageReleaseNotes>RELEASE_NOTES_PLACEHOLDER</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild> it's not compatible with dotnet pack on CI-->

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nemesis.TextParsers" Version="2.7.2" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
		
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="MinVer" Version="4.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Buffers" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text.Unicode" />
	</ItemGroup>

</Project>
